{
    "name": "lumioanalytics/wp-lumio-analytics",
    "description": "Lumio analytics WordPress Plugin",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Mikel Martin",
            "email": "mikel@tiralineasestudio.com"
        }
    ],
    "require": {
        "lumioanalytics/lia-php-client": "^0.0"
    },
    "require-dev": {
        "php": ">=7.0",
        "wp-coding-standards/wpcs": "^1.2",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.5.0",
        "phpcompatibility/phpcompatibility-wp": "2.0.0"
    },
    "scripts": {
        "dist": [
            "bash bin/build.sh"
        ],
        "phpcs": [
            "phpcs -s -p"
          ],
        "phpcs-pre-commit": [
            "phpcs -s -p -n"
        ],
        "phpcbf": [
            "phpcbf -p"
        ]
    }
}
